{
  "name": "frosmo",
  "version": "0.1.0",
  "description": "Frosmo React connector.",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/rollup -c",
    "watch": "node_modules/.bin/rollup --watch -c",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.frosmo:CS/react-connector.git"
  },
  "keywords": [],
  "author": {
    "name": "Joona Ojapalo",
    "email": "joona.ojapalo@frosmo.com"
  },
  "contributors": [
    {
      "name": "Andrew Fatkulin",
      "email": "andrew.fatkulin@frosmo.com"
    }
  ],
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.7.0",
    "react-dom": ">=16.7.0",
    "object-assign": ">=4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.2",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "object-assign": "^4.1.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "rollup": "^1.7.3",
    "rollup-plugin-babel": "4",
    "rollup-plugin-cpy": "1.1.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^6.0.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
