{
  "name": "frosmo-react",
  "version": "0.2.0",
  "description": "Frosmo React connector.",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/rollup -c",
    "watch": "node_modules/.bin/rollup --watch -c",
    "test": "jest --env=jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.frosmo:CS/react-connector.git"
  },
  "keywords": [
    "frosmo"
  ],
  "authors": [
    {
      "name": "Joona Ojapalo",
      "email": "joona.ojapalo@frosmo.com"
    },
    {
      "name": "Andrew Fatkulin",
      "email": "andrew.fatkulin@frosmo.com"
    }
  ],
  "license": "ISC",
  "files": [
    "dist",
    "index.js"
  ],
  "peerDependencies": {
    "object-assign": ">=4.1.0",
    "react": ">=16.7.0",
    "react-dom": ">=16.7.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "object-assign": "^4.1.1",
    "rollup": "^4.20.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
